# DAE-Project

./: .env.example  .gitignore  Dockerfile  HTTPRequest.http  Makefile  README.md  docker-compose.yaml  pom.xml
scripts/: setup_mail.sh  start_wildfly.sh
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/: AcademicsApplication.java  ProjectApplication.java  Supervisor.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/dtos/: AdministratorDTO.java  Auth.java  ClientCreateDTO.java  ClientDTO.java  ConfirmPassword.java  CourseDTO.java  DTO.java  ErrorDTO.java  HistoricalDTO.java  InsurerDTO.java  InsurerExpertDTO.java  Insurer_Expert.java  OccurrenceDTO.java  OccurrenceFileDTO.java  PaginatedDTO.java  PaginatedDTOs.java  PolicyDTO.java  PolicyObjectDTO.java  PolicyTypeDetailsDTO.java  RepairShopDTO.java  RepairShopExpertDTO.java  UpdatePasswordDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/dtos/detailed/: DetailedOccurrenceDTO.java  DetailedPolicyDTO.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/ejbs/: AdministratorBean.java  ClientBean.java  ConfigBean.java  CourseBean.java  EmailBean.java  HistoricalBean.java  InsurerBean.java  InsurerExpertBean.java  Insurer_ExpertBean.java  OccurrenceBean.java  OccurrenceFileBean.java  PolicyBean.java  PolicyObjectBean.java  PolicyTypeDetailBean.java  PolicyTypeDetailsBean.java  RepairShopBean.java  RepairShopExpertBean.java  UserBean.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/enteties/: Client.java  Course.java  Historical.java  Historical_Enum.java  Insurer.java  InsurerExpert.java  Insurer_Expert.java  Occurence.java  OccurenceFile.java  Occurrence.java  OccurrenceFile.java  PolicyObject.java  RepairShop.java  RepairShopExpert.java  User.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/enteties/enums/: ApprovalType.java  HistoricalEnum.java  Historical_Enum.java  PolicyObjectType.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/entities/: Client.java  Historical.java  Insurer.java  InsurerExpert.java  Occurrence.java  OccurrenceFile.java  Policy.java  PolicyObject.java  PolicyTypeDetail.java  RepairShop.java  RepairShopExpert.java  User.java  Versionable.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/entities/enums/: ApprovalType.java  HistoricalEnum.java  PolicyObjectType.java  PolicyState.java  PolicyType.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/exceptions/: OccurrenceSmallDescriptionException.java  PasswordInvalidException.java  UserDontHavePolicyException.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/exceptions/mappers/: DefaultExceptioMapper.java  EJBExceptionMapper.java  EJBTransactionRolledBackExceptionMapper.java  EntityExistsExceptionMapper.java  (+5 more)
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/gateways/: APIGateway.java  InsurerGateway.java  PolicyGateway.java  PolicyObjectGateway.java  PolicyTypeDetailsGateway.java  RepairShopExpertGateway.java  RepairShopGateway.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/pojos/: Administrator.java  Insurer.java  InsurerExpert.java  Policy.java  PolicyObject.java  PolicyTypeDetail.java  RepairShop.java  RepairShopExpert.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/providers/: CorsFilter.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/requests/: PageRequest.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/security/: Authenticated.java  AuthenticationFilter.java  AuthorizationFilter.java  Hasher.java  TokenIssuer.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/utils/: API.java  APIConsumer.java  FileUtils.java  JsonParse.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/ws/: AdministratorService.java  AuthService.java  ClientService.java  CourseService.java  HistoricalService.java  InsurerExpertService.java  InsurerService.java  OccurrenceService.java  PolicyObjectService.java  PolicyService.java  ProjectApplication.java  RepairShopService.java  UserService.java
(+1 files in other folders)
